
Maxima 5.41.0 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.12
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) batch("meadows-or-malls.mac")

read and interpret file: #p/home/mash/Desktop/meadows-or-malls/meadows-or-malls.mac
(%i2) linel:200
(%o2)                                                                                             200
(%i3) kill(C)
(%o3)                                                                                             done
(%i4) kill(GR,AR,MR,GD,AD,MD)
(%o4)                                                                                             done
(%i5) kill(eq_i,eq_ii,eq_iii,eq_ge_iv,ineq_ge_iv,eq_le_v,ineq_le_v,eq_vi,nn_vii,nn_viii,nn_ix,nn_x,nn_xi,nn_xii)
(%o5)                                                                                             done
(%i6) kill(candidate)
(%o6)                                                                                             done
(%i7) C:50*GR+200*AR+100*MR+500*GD+2000*AD+1000*MD
(%o7)                                                                     100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD
(%i8) eq_i:GR+GD = 300
(%o8)                                                                                        GR + GD = 300
(%i9) eq_ii:AR+AD = 100
(%o9)                                                                                        AR + AD = 100
(%i10) eq_iii:MR+MD = 150
(%o10)                                                                                       MR + MD = 150
(%i11) eq_ge_iv:GD+AD+MD = 300
(%o11)                                                                                     MD + GD + AD = 300
(%i12) eq_le_v:AR+MR = 200
(%o12)                                                                                       MR + AR = 200
(%i13) eq_vi:AR+GD = 100
(%o13)                                                                                       GD + AR = 100
(%i14) nn_vii:GR = 0
(%o14)                                                                                           GR = 0
(%i15) nn_viii:AR = 0
(%o15)                                                                                           AR = 0
(%i16) nn_ix:MR = 0
(%o16)                                                                                           MR = 0
(%i17) nn_x:GD = 0
(%o17)                                                                                           GD = 0
(%i18) nn_xi:AD = 0
(%o18)                                                                                           AD = 0
(%i19) nn_xii:MD = 0
(%o19)                                                                                           MD = 0
(%i20) X:[GR,AR,MR,GD,AD,MD]
(%o20)                                                                                  [GR, AR, MR, GD, AD, MD]
(%i21) for bind1 in [eq_ge_iv,eq_le_v,nn_vii,nn_viii,nn_ix,nn_x,nn_xi,nn_xii] do
           block(for bind2 in [eq_le_v,nn_vii,nn_viii,nn_ix,nn_x,nn_xi,nn_xii] do
                     block(print("************************************************************************************************"),
                           print("[i]",eq_i,"[ii]",eq_ii,"[iii]",eq_iii,"[iv]",GD+AD+MD >= 300,"[v]",AR+MR <= 200,"[vi]",eq_vi),print("binding:",bind1,bind2),
                           print(candidate:linsolve([eq_i,eq_ii,eq_iii,eq_vi,bind1,bind2],X)),ineq_ge_iv:subst(candidate,GD+AD+MD >= 300),ineq_le_v:subst(candidate,AR+MR <= 200),
                           ineq_nn_vii:subst(candidate,GR >= 0),ineq_nn_viii:subst(candidate,AR >= 0),ineq_nn_ix:subst(candidate,MR >= 0),ineq_nn_x:subst(candidate,GD >= 0),
                           ineq_nn_xi:subst(candidate,AD >= 0),ineq_nn_xii:subst(candidate,MD >= 0),
                           print(is(ineq_ge_iv),is(ineq_le_v),is(ineq_nn_vii),is(ineq_nn_viii),is(ineq_nn_ix),is(ineq_nn_x),is(ineq_nn_xi),is(ineq_nn_xii)),
                           print(is(subst(candidate,ineq_ge_iv)) and is(subst(candidate,ineq_le_v)) and is(ineq_nn_vii) and is(ineq_nn_viii) and is(ineq_nn_ix) and is(ineq_nn_x) and is(ineq_nn_xi)
                                                                 and is(ineq_nn_xii)),print(subst(candidate,C))))
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 MR + AR = 200 
[GR = 50, AR = - 150, MR = 350, GD = 250, AD = 250, MD = - 200] 
true true true false true true true false 
false 
432500 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 GR = 0 
[GR = 0, AR = - 200, MR = 450, GD = 300, AD = 300, MD = - 300] 
true false true false true true true false 
false 
455000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 AR = 0 
[GR = 200, AR = 0, MR = 50, GD = 100, AD = 100, MD = 100] 
true true true true true true true true 
true 
365000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 MR = 0 
[GR = 225, AR = 25, MR = 0, GD = 75, AD = 75, MD = 150] 
true true true true true true true true 
true 
353750 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 GD = 0 
[GR = 300, AR = 100, MR = - 150, GD = 0, AD = 0, MD = 300] 
true true true true false true true true 
false 
320000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 AD = 0 
[GR = 300, AR = 100, MR = - 150, GD = 0, AD = 0, MD = 300] 
true true true true false true true true 
false 
320000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD + GD + AD = 300 MD = 0 
[GR = 150, AR = - 50, MR = 150, GD = 150, AD = 150, MD = 0] 
true true true false true true true true 
false 
387500 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 MR + AR = 200 

solve: dependent equations eliminated: (6)
[GR = 400 - %r1, AR = 200 - %r1, MR = %r1, GD = %r1 - 100, AD = %r1 - 100, MD = 150 - %r1] 
unknown true unknown unknown unknown unknown unknown unknown 
unknown 
100 %r1 + 2500 (%r1 - 100) + 50 (400 - %r1) + 200 (200 - %r1) + 1000 (150 - %r1) 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 GR = 0 
[GR = 0, AR = - 200, MR = 400, GD = 300, AD = 300, MD = - 250] 
true true true false true true true false 
false 
500000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 AR = 0 
[GR = 200, AR = 0, MR = 200, GD = 100, AD = 100, MD = - 50] 
false true true true true true true false 
false 
230000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 MR = 0 
[GR = 400, AR = 200, MR = 0, GD = - 100, AD = - 100, MD = 150] 
false true true true true false false true 
false 
- 40000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 GD = 0 
[GR = 300, AR = 100, MR = 100, GD = 0, AD = 0, MD = 50] 
false true true true true true true true 
false 
95000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 AD = 0 
[GR = 300, AR = 100, MR = 100, GD = 0, AD = 0, MD = 50] 
false true true true true true true true 
false 
95000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR + AR = 200 MD = 0 
[GR = 250, AR = 50, MR = 150, GD = 50, AD = 50, MD = 0] 
false true true true true true true true 
false 
162500 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 MR + AR = 200 
[GR = 0, AR = - 200, MR = 400, GD = 300, AD = 300, MD = - 250] 
true true true false true true true false 
false 
500000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 GR = 0 

solve: dependent equations eliminated: (6)
[GR = 0, AR = - 200, MR = 150 - %r2, GD = 300, AD = 300, MD = %r2] 
unknown unknown true false unknown true true unknown 
false 
1000 %r2 + 100 (150 - %r2) + 710000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 AR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 MR = 0 
[GR = 0, AR = - 200, MR = 0, GD = 300, AD = 300, MD = 150] 
true true true false true true true true 
false 
860000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 GD = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 AD = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GR = 0 MD = 0 
[GR = 0, AR = - 200, MR = 150, GD = 300, AD = 300, MD = 0] 
true true true false true true true true 
false 
725000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 MR + AR = 200 
[GR = 200, AR = 0, MR = 200, GD = 100, AD = 100, MD = - 50] 
false true true true true true true false 
false 
230000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 GR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 AR = 0 

solve: dependent equations eliminated: (6)
[GR = 200, AR = 0, MR = 150 - %r3, GD = 100, AD = 100, MD = %r3] 
unknown unknown true true unknown true true unknown 
unknown 
1000 %r3 + 100 (150 - %r3) + 260000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 MR = 0 
[GR = 200, AR = 0, MR = 0, GD = 100, AD = 100, MD = 150] 
true true true true true true true true 
true 
410000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 GD = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 AD = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AR = 0 MD = 0 
[GR = 200, AR = 0, MR = 150, GD = 100, AD = 100, MD = 0] 
false true true true true true true true 
false 
275000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 MR + AR = 200 
[GR = 400, AR = 200, MR = 0, GD = - 100, AD = - 100, MD = 150] 
false true true true true false false true 
false 
- 40000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 GR = 0 
[GR = 0, AR = - 200, MR = 0, GD = 300, AD = 300, MD = 150] 
true true true false true true true true 
false 
860000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 AR = 0 
[GR = 200, AR = 0, MR = 0, GD = 100, AD = 100, MD = 150] 
true true true true true true true true 
true 
410000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 MR = 0 

solve: dependent equations eliminated: (6)
[GR = 300 - %r4, AR = 100 - %r4, MR = 0, GD = %r4, AD = %r4, MD = 150] 
unknown unknown unknown unknown true unknown unknown true 
unknown 
2500 %r4 + 50 (300 - %r4) + 200 (100 - %r4) + 150000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 GD = 0 
[GR = 300, AR = 100, MR = 0, GD = 0, AD = 0, MD = 150] 
false true true true true true true true 
false 
185000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 AD = 0 
[GR = 300, AR = 100, MR = 0, GD = 0, AD = 0, MD = 150] 
false true true true true true true true 
false 
185000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MR = 0 MD = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 MR + AR = 200 
[GR = 300, AR = 100, MR = 100, GD = 0, AD = 0, MD = 50] 
false true true true true true true true 
false 
95000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 GR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 AR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 MR = 0 
[GR = 300, AR = 100, MR = 0, GD = 0, AD = 0, MD = 150] 
false true true true true true true true 
false 
185000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 GD = 0 

solve: dependent equations eliminated: (6)
[GR = 300, AR = 100, MR = 150 - %r5, GD = 0, AD = 0, MD = %r5] 
unknown unknown true true unknown true true unknown 
unknown 
1000 %r5 + 100 (150 - %r5) + 35000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 AD = 0 

solve: dependent equations eliminated: (2)
[GR = 300, AR = 100, MR = 150 - %r6, GD = 0, AD = 0, MD = %r6] 
unknown unknown true true unknown true true unknown 
unknown 
1000 %r6 + 100 (150 - %r6) + 35000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: GD = 0 MD = 0 
[GR = 300, AR = 100, MR = 150, GD = 0, AD = 0, MD = 0] 
false false true true true true true true 
false 
50000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 MR + AR = 200 
[GR = 300, AR = 100, MR = 100, GD = 0, AD = 0, MD = 50] 
false true true true true true true true 
false 
95000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 GR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 AR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 MR = 0 
[GR = 300, AR = 100, MR = 0, GD = 0, AD = 0, MD = 150] 
false true true true true true true true 
false 
185000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 GD = 0 

solve: dependent equations eliminated: (2)
[GR = 300, AR = 100, MR = 150 - %r7, GD = 0, AD = 0, MD = %r7] 
unknown unknown true true unknown true true unknown 
unknown 
1000 %r7 + 100 (150 - %r7) + 35000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 AD = 0 

solve: dependent equations eliminated: (6)
[GR = 300, AR = 100, MR = 150 - %r8, GD = 0, AD = 0, MD = %r8] 
unknown unknown true true unknown true true unknown 
unknown 
1000 %r8 + 100 (150 - %r8) + 35000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: AD = 0 MD = 0 
[GR = 300, AR = 100, MR = 150, GD = 0, AD = 0, MD = 0] 
false false true true true true true true 
false 
50000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 MR + AR = 200 
[GR = 250, AR = 50, MR = 150, GD = 50, AD = 50, MD = 0] 
false true true true true true true true 
false 
162500 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 GR = 0 
[GR = 0, AR = - 200, MR = 150, GD = 300, AD = 300, MD = 0] 
true true true false true true true true 
false 
725000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 AR = 0 
[GR = 200, AR = 0, MR = 150, GD = 100, AD = 100, MD = 0] 
false true true true true true true true 
false 
275000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 MR = 0 
[] 
unknown unknown unknown unknown unknown unknown unknown unknown 
unknown 
100 MR + 1000 MD + 50 GR + 500 GD + 200 AR + 2000 AD 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 GD = 0 
[GR = 300, AR = 100, MR = 150, GD = 0, AD = 0, MD = 0] 
false false true true true true true true 
false 
50000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 AD = 0 
[GR = 300, AR = 100, MR = 150, GD = 0, AD = 0, MD = 0] 
false false true true true true true true 
false 
50000 
************************************************************************************************ 
[i] GR + GD = 300 [ii] AR + AD = 100 [iii] MR + MD = 150 [iv] MD + GD + AD >= 300 [v] MR + AR <= 200 [vi] GD + AR = 100 
binding: MD = 0 MD = 0 

solve: dependent equations eliminated: (6)
[GR = %r9, AR = %r9 - 200, MR = 150, GD = 300 - %r9, AD = 300 - %r9, MD = 0] 
unknown unknown unknown unknown true unknown unknown true 
unknown 
50 %r9 + 200 (%r9 - 200) + 2500 (300 - %r9) + 15000 
(%o21)                                                                                            done
(%i22) load(simplex)
(%o22)                                                                     /usr/share/maxima/5.41.0/share/simplex/simplex.mac
(%i23) ev(minimize_lp(C,[eq_i,eq_ii,eq_iii,ineq_ge_iv,ineq_le_v,eq_vi]),nonegative_lp = true)
(%o23)                                                         [50000, [%r9 = 150, MR = 150, MD = 0, AR = 100, AD = 0, GR = 300, GD = 0]]
(%i24) c:[50,200,100,500,2000,1000]
(%o24)                                                                              [50, 200, 100, 500, 2000, 1000]
(%i25) A:matrix([1,0,0,1,0,0],[0,1,0,0,1,0],[0,0,1,0,0,1],[0,0,0,1,1,1],[0,1,1,0,0,0],[0,1,0,1,0,0])
                                                                                          [ 1  0  0  1  0  0 ]
                                                                                          [                  ]
                                                                                          [ 0  1  0  0  1  0 ]
                                                                                          [                  ]
                                                                                          [ 0  0  1  0  0  1 ]
(%o25)                                                                                    [                  ]
                                                                                          [ 0  0  0  1  1  1 ]
                                                                                          [                  ]
                                                                                          [ 0  1  1  0  0  0 ]
                                                                                          [                  ]
                                                                                          [ 0  1  0  1  0  0 ]
(%i26) b:[300,100,150,200,100]
(%o26)                                                                                 [300, 100, 150, 200, 100]
(%i27) linear_program(submatrix(4,A),b,c)
(%o27)                                                                             [[300, 100, 100, 0, 0, 50], 95000]
(%i28) candidate:%[1]
(%o28)                                                                                 [300, 100, 100, 0, 0, 50]
(%i29) iv:A[4] . candidate >= 300
(%o29)                                                                                         50 >= 300
(%i30) is(iv)
(%o30)                                                                                           false
(%i31) b:[300,100,150,300,100]
(%o31)                                                                                 [300, 100, 150, 300, 100]
(%i32) linear_program(submatrix(5,A),b,c)
(%o32)                                                                            [[225, 25, 0, 75, 75, 150], 353750]
(%i33) candidate:%[1]
(%o33)                                                                                 [225, 25, 0, 75, 75, 150]
(%i34) v:A[5] . candidate <= 200
(%o34)                                                                                         25 <= 200
(%i35) is(v)
(%o35)                                                                                            true
(%o35)                                                                                    meadows-or-malls.mac
